# sp-demo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/ly/pojo/: Item.java  Order.java  User.java
commons/src/main/java/com/ly/service/: ItemService.java  OrderService.java  UserService.java
commons/src/main/java/com/ly/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
item-service/: pom.xml
item-service/src/main/java/com/ly/: ItemServiceApplication.java
item-service/src/main/java/com/ly/controller/: ItemController.java
item-service/src/main/java/com/ly/service/: ItemServiceImpl.java
item-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/ly/: OrderServiceApplication.java
order-service/src/main/java/com/ly/controller/: OrderController.java
order-service/src/main/java/com/ly/feignclient/: ItemFeignService.java  ItemFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
order-service/src/main/java/com/ly/service/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
sp-config/: pom.xml
sp-config/src/main/java/com/ly/: SpConfigApplication.java
sp-config/src/main/resources/: application.yml
sp-config/src/main/resources/config/: item-service-dev.yml  order-service-dev.yml  user-service-dev.yml  zuul-dev.yml
sp-eureka/: pom.xml
sp-eureka/src/main/java/com/ly/: SpEurekaApplication.java
sp-eureka/src/main/resources/: application.yml
sp-feign/: pom.xml
sp-feign/src/main/java/com/ly/: SpFeignApplication.java
sp-feign/src/main/java/com/ly/controller/: FeignController.java
sp-feign/src/main/java/com/ly/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderFeignService.java  OrderFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp-feign/src/main/resources/: application.yml
sp-hystrix/: pom.xml
sp-hystrix-dashboard/: pom.xml
sp-hystrix-dashboard/src/main/java/com/ly/: SpHystrixDashboardApplication.java
sp-hystrix/src/main/java/com/ly/: HystrixController.java  SpHystrixApplication.java
sp-hystrix/src/main/resources/: application.yml
sp-ribbon/: pom.xml
sp-ribbon/src/main/java/com/ly/: RibbonController.java  SpRibbonApplication.java
sp-ribbon/src/main/resources/: application.yml
sp-turbine/: pom.xml
sp-turbine/src/main/java/com/ly/: SpTurbineApplication.java
sp-turbine/src/main/resources/: application.yml
sp-zuul/: pom.xml
sp-zuul/src/main/java/com/ly/: SpZuulApplication.java
sp-zuul/src/main/java/com/ly/fallback/: ItemServiceFallback.java  OrderServiceFallback.java
sp-zuul/src/main/java/com/ly/filter/: AccessFilter.java
sp-zuul/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ly/: UserServiceApplication.java
user-service/src/main/java/com/ly/controller/: UserController.java
user-service/src/main/java/com/ly/service/: UserServiceImpl.java
